/*------GENERAL------*/

@import url('https://fonts.googleapis.com/css2?family=Luxurious+Script&family=Seaweed+Script&family=Vujahday+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Luxurious+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Seaweed+Script&family=Vujahday+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

html {
    height: 100%;
    width: 100%;
  }
  
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  
  html,
  body {
    font-family: 'Cormorant Garamond', serif;
    scroll-behavior: smooth
  }
  
  li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  .container {
    max-width: 80%;
    margin: auto;
  }
  
  .head_container {
    max-width: 90%;
    margin: auto;
  }

  p {
    font-family: 'roboto', sans-serif;
  }

  button {
    padding: 10px 40px;
    background: #FFFFFF22;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    margin-top: 15px;
  }

  
  /* --------HEADER/ NAV MENU-----------*/
  
  header {
    height: 12vh;
    background-color: #34393544; 
    border-bottom: 1px solid rgba(255, 255, 255, 0.13);
  }

  .header-index {
    height: 12vh;
    background-color: #ebf1ec13; 
    border-bottom: 1px solid rgba(255, 255, 255, 0);
  }
  
  .logo img {
    width: 180px;
    height: auto;
    padding-top: 15px auto;
  }
  
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 4vh;
  }
  
  header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header ul li {
    margin-left: 3rem;
  }
  
  header ul li a {
    font-size: 1.2 rem;
    font-weight: 100;
    color: white;
    transition: 0.5s;
    font-family: 'Quattrocento Sans', sans-serif;
  }
  
  header ul li a:hover {
    background-color: #c1b086AA;
    padding: 15px;
    border-radius: 20px;
  }
  
  
  /*--------- BANNER------------ */
  
  #banner-logo {
    width: 200px;
  }
  
  .home .image img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .home .text {
    color: white;
    margin: 10% 0 0 0;
    text-shadow: #5f5f5f20;
    text-align: center;

  }

  .home .box {
    text-align: center;
  }
  
  .home .banner-texts {
    font-size: 7em;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 100%;
    z-index: 1;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.1);
    
  }

  .home #stylized {
    font-family: 'Vujahday Script', serif;
    font-size: 80px;
    font-weight: 600;
    text-transform: uppercase;

    position:relative;
    top: -160px;
    color: #ffb639;
    letter-spacing: 20px;

  }
  
  .home p {
    font-weight: 200;
    line-height: 24px;
    font-family: 'Quattrocento Sans' , sans-serif;
    font-size: 17px;
    margin: 15px 0 15px 10px;
  }
  
  .home button {
    background: none;
    border: none;
    border-radius: 0;
    color: white;
    font-size: 16px;
    padding-left: 0;
  }

  .learn-more-chevron {
    height: 24px;
    padding: 0;
    position: relative;
    top: 20px;
    right: 35px;
  }

  .learn-more{
    padding: 0 5px 0 5px;
    width: fit-content;
    height: fit-content;
    border-bottom: 1.5px white solid;
  }


  .learn-more:hover {
    background-color: rgba(248, 236, 236, 40%);
  }


  /*--------- CAROUSEL------------ */

/* Slideshow container */
.home .image .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;

}


#slide1 {display:block}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -80px;
  padding: 20px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 30px 30px 30px 30px;
  user-select: none;
  background-color: rgba(239, 234, 234, 0.3);
}

/* Position the "next button" to the right */
.next {
  right: 50px;
  border-radius: 30px 30px 30px 30px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(216, 214, 214, 0.8);
  padding: 20px;
}



/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #ffffff40;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;

  position: relative;
  top: -70px;
}

.active, .dot:hover {
  background-color: #717171;
}




    /*--------- ABOUT SECTION ------------*/

   

      .top {
        position: relative;
        height: 780px;
        margin-bottom: 10px;
        padding: 0;
      }

      .about .container {
        height: 780px;
        margin-top: 50px;
      }
      
      
      .left, .right {
        width: 50%;
      }

      .left{
        margin-left:15%
      }

      .right {
        position: relative;
        right: 60px;
        top: 80px;
        background-color: white;
        padding: 20px 0;
         box-shadow: rgba(100, 100, 111, 0.1) 0px 7px 29px 0px;
        border-radius: 2px;
        height:fit-content;
        width: 900px;
      }
      
      #about {
        margin-top: 40px;
        align-content: center;
      }
      
      .about .img {
        position: relative;
        margin: auto;
        
      }
      
      .about .image1 {
        width: 310px;
        height: 450px;
        object-fit: cover;
      }
      
      .about .image2 {
        width: 610px;
        height: 720px;
        position: absolute;
        object-fit: cover;
      }
      
      .heading {
        position: relative;
        margin: auto 100px;
        
      }
      
      
      .heading h5 {
        font-weight: 500;
        letter-spacing: 2px;
        padding-top: 20px;
        color: #5f5f5f;
        font-size: 14px;


      }
      
      .heading h2 {
        font-size: 30px;
        font-weight: 400;
        margin: 3px 0 20px 0;
        color: #222222;
      }
      
      .heading p {
        margin-bottom: 20px;
        line-height: 25px;
        color: #5f5f5f;
        margin: 0 0 5px 0;
        max-width: 500px;
        font-weight: 300;
        
      }
      
      .heading .btn1 {
        margin: 10px 0 20px 0;
      }
      
      .btn1 {
        background: #c18a32;
        color: white;
        text-decoration: none;
      }
      
      .btn1:hover {
        background: rgb(240, 216, 188);
        color: rgb(85, 53, 27);
      }


      .flex {
        display: flex;
      }

      .about .right {
        text-align: left;
        margin: 10px 20px;
      }

      

      .divider {
        width: 50%;
        height: 3px;
        margin-left: -40px;

        margin-bottom: -3px
      }

      .about-icon {
        position: relative;
        right: 15%;
        top: 80%;
      }

      .about-icon img {
        height: 10%;
      }

      .about-icon1 {
        position: relative;
        left: -85%;
        top: 80%;
      }

      .about-icon1 img {
        height: 10%;
      }
    

       /*--------- ABOUT SECTION V2------------*/

       .left-text, .right-img {
        width: 50%;
      }

      .left-text {
        margin-top: 50px;
        position: relative;
        left: 60px;
        top: 30px;
        background-color: white;
        padding: 20px 0;
         box-shadow: rgba(100, 100, 111, 0.1) 0px 7px 29px 0px;
        border-radius: 2px;
        z-index: 1;
        height:fit-content;
        width: 800px;
      }

      .right-img {
        position: relative;
        right: 100px;
      }

    

      .heading2 {
        position: relative;
        margin: auto 0px;
        text-align: right;
        margin-right: 80px;;
      }
      
      
      .heading2 h5 {
        font-weight: 500;
        letter-spacing: 2px;
        padding-top: 20px;
        color: #5f5f5f;
        font-size: 14px;
      }
      
      .heading2 h2 {
        font-size: 30px;
        font-weight: 400;
        margin: 3px 0 20px 0;
        color: #222222;
      }
      
      .heading2 p {
        margin-bottom: 20px;
        line-height: 25px;
        color: #5f5f5f;
        margin: 0 0 10px 0;
        max-width: 500px;
        margin-left: auto;
      }
      
      .heading2 .btn1 {
        margin: 30px 0 20px 0;
      }

      .divider2 {
        width: 50%;
        height: 3px;
        margin-right: -90px;

        margin-bottom: -3px
      }

      .flex2 {
        display: flex;
      }

      #about2 {
        margin-top: 40px;
        align-content: center;
        margin-bottom: 100px;
      }

      .spacer {
        background-color: #343935;
        border: 0 none;
        color: #343935;
        height: 150px;
        margin: 0;
        width: 100vw;
      }

    /*--------- WHY CHOOSE US?------------*/

      .why-header-text {
        text-align: center;
        background-color: #E3D6BF;
        padding: 5% 2%;
        max-height: 240px;

        display: flex;
        column-gap: 15%;
      }

      .why {
        /*background-color: rgba(233, 201, 162, 40%);*/
        height: max-content;
        margin-top: 15%;
      }

      .text-flex-bg{
        width: 100%;
      }

      .flex-text-set {
        display: flex;
        flex-flow: row wrap;
        margin: 1% 0 100px 0;
        padding: 0 5px;       
      }

      .why h2 {
        font-size: 54px;
        font-weight: 400;
        margin: 10px 0 20px 0;
        color: #343935;
        text-align: left;
      }

      .why h5 {
        font-weight: 700;
        letter-spacing: 2px;
        color: #c18a32;
        text-align: left;
        font-size: 18px;
      }
      

      .divider-why {
        height: 87px;
        width: 40%;
        background-color: #343935;
      }

      .text-set {
        width: 25%;
        margin: 0 30px 0 30px;
        align-items: center;
      }


      .text-set h6 {
        font-size: 2em;
        font-weight: 500;
        color: #C18A32;
        position: relative;
        right: 20px;
        top: -10px;
      }

      .text-set h3 {
        font-size: 32px;
        font-weight: 500;
        padding: 8px 0 10px 0;
        color: #343935
      }

      .text-set p {
        font-size: 16px;
        color: #5f5f5f;
        text-align: left;
        font-family: 'roboto', sans-serif;
        font-weight: 300;
        width: 80%;
      }

      .text-set {
        margin:  50px 50px 80px 50px;
      }



  /*--------- TESTIMONIAL------------*/

  .testimonial {
    background-image: linear-gradient(to bottom, rgba(250, 252, 245, 0.5), rgba(188, 136, 73, 0.474)), 
    url(images/elizeu-dias-xarhNpLSHTk-unsplash.jpg);
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 80vh;
  }

  .testimonial-container {
    background-color: white;
    width: 40%;
    height: fit-content;
    padding: 60px 50px;
    border-radius: 5px;;

    position:relative;
    left: 10%;
    top: 10%;
  }

  .testimonial h3 {
    font-weight: 600;
    font-size: 20px;
    color: #865e1c;
  }

  .testimonial p {
    color: #535151;
    font-weight: 300;
    font-size: ;
  }

  .quote-img {
    width: 10%;
  }
  .testimonial-h2 {
    text-align: left;
    font-weight: 200;
    font-size: 32px;
    margin: 20px 0;
    color: #343935;
  }

  .testimonial-text {
    text-align: center;
  }

  .avatar-flex {
    display: flex;
    align-items: center;
    justify-content: left;
    column-gap: 20px;
    margin-top: 5%
    
  }


  .avatar-flex img {
    width: 54px;
    height: 54px;
  }





  /*--------- CONTACT US------------*/

  .contact-CTA {
    background-image: linear-gradient(to bottom, rgba(250, 252, 245, 0.5), rgba(188, 136, 73, 0.474)), 
    url(images/liana-mikah-m_TTQHOMutM-unsplash.jpg);
    max-height: 500px;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: bottom 45% right 0px;
    padding-top: 145px;
    padding-bottom: 145px;
    margin-top: 5% ;
  }

  .contact-CTA .text {
    text-align: center;
  }

  .contact-CTA h3 {
    font-size: 40px;
    color: white;
    font-weight: 500;
  }


    /*--------- FOOTER------------*/

    
    .footer-img img {
      padding: 30px 0;
      width: 250px;
    }

    .footer{
      background: #363B37;
      padding:30px 0 0 0;
      font-family: 'roboto', sans-serif;
      text-align:center;
      margin-top: 100px;
      }
      
      .footer .row{
      width:100%;
      margin:1% 0%;
      padding:0.6% 0%;
      color:rgb(255, 255, 255);
      font-size:0.8em;
      }
      
      .footer .row a{
      text-decoration:none;
      color:rgb(255, 255, 255);
      transition:0.5s;
      }
      
      .footer .row a:hover{
      color:#ffffff;
      }
      
      .footer .row ul{
      width:100%;
      }
      
      .footer .row ul li{
      display:inline-block;
      margin:0px 30px;
      }
      
      .footer .row a i{
      font-size:2em;
      margin:0% 1%;
      }
      
      @media (max-width:720px){
      .footer{
      text-align:left;
      padding:5%;
      }
      .footer .row ul li{
      display:block;
      margin:10px 0px;
      text-align:left;
      }
      .footer .row a i{
      margin:0% 3%;
      }
      }

      .socmed {
        height: 18px;
        width: 18px;
        margin: 0 20px;
      }

      #row3 {
        border-top: 1px white solid;
      }




/*--------------CAFE--------*/

   .menu p {
    margin-bottom: 8px;
    color: #5f5f5f;
}

.menu {
   background-color: rgb(250, 240, 228); 
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
    max-height:min-content;
    margin-top: 5%;
}


.menu h4 {
    font-size: 24px;
    margin: 0 24px;
    color: #222222;
}

.menu h3 {
    font-size: 32px;
/*    text-align: center; */
}

.menu p {
    margin: 15px 24px;
/*    text-align: center; */
color:#242438;
}

.boxy {
  max-width:min-content;
  align-items: center;
}


.menu .content{
  max-width:980px;
  margin: 0 auto;
}

.menu .row {
  content:"";display:table;clear:both
}

.menu .padding-64{
  padding-top:64px!important;padding-bottom:64px!important
}

.menu .col {float:left;width:100%}

.menu .col.l6{width:49.99999%}

.menu .padding-large{
  padding:12px 24px!important
}

.menu .center{text-align:center!important}


.menu h1{
  font-size:36px;
  margin: 15px;
}

.menu h2{
  font-size:30px
}

.menu h3{
  font-size:24px
}

.menu h4{
  font-size:20px
}

.menu h5{
  font-size:18px
}

.menu h6{
  font-size:16px
}

/*

h1,h2,h3,h4,h5,h6 {
  font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0
}

*/

.menu .wide {
  letter-spacing:4px
}

.menu hr {
  border:0;border-top:1px solid #eee;margin:20px 0
}

.menu .image{
  max-width:100%;height:auto
}

.menu img{
  vertical-align:middle;
}

.menu a{
  color:inherit
}

.menu .text-grey,.hover-text-grey:hover,.text-gray,.hover-text-gray:hover{
  color:#757575!important
}

hr{
  border:0;border-top:1px solid #f2f0f0;margin:20px 0
}

.menu .round {border-radius:4px}

.menu .image{max-width:100%;height:auto}

.menu .opacity-min{opacity:0.75}

.menu .price {
  font-weight:800;
  font-size: 16px;
}


/*----------- PAGE HEADER------------*/

.head_container {
  max-width: 90%;
  margin: auto;
}

.page-header .image img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 50%;
  object-fit: cover;
  object-position: right;
}

.page-header .text {
  color: white;
  text-align: center;
  margin-top:50px;
  margin-bottom: 20px;
}

.page-header h1 {
  font-size: 90px;
  font-weight: 200;
  text-transform: uppercase;
  margin-bottom: 15%;
}


/*-----------------RATE--------------*/

.flex1 {
  display: flex;
  justify-content: space-between;
}

.content .grid {
  grid-template-columns: repeat(3, 1fr);
  padding-top: 10%;
}

.room img {
  width: 300px;
  height: 300px;
  padding: 5px;
}

.room .text {
  padding: 20px;
  box-shadow:#5f5f5f;
  border: 1px solid #5f5f5f22;
  border-radius: 12px;
}

.room h3 {
  font-weight: 400;
  margin-bottom: 10px;
}

.room p span {
  font-size: 12px;
  color: grey;
}

.room p {
  font-size: 20px;
}

.room .content {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  margin: 0;
  align-items: center;
  margin: 0 250px;
  max-width: 1300px;
}

.rates .container {
  padding-top: 50px;
  text-align: center;
}

.rates .flex {
  justify-content: center;
}

.rates .left-img img {
  width: 800px;
  height: 400px;
  object-fit: cover;
  object-position: 50% 40%;
}

.left-img {
  padding: 0 50px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-rates {
  padding: 50px 50px;
  object-fit: cover;
  max-width: 49%;
  text-align: left;
  margin-left: -50px;
  border-left: 20px solid #f5990eaa;
  box-shadow: rgba(100, 100, 111, 0.1) 0px 7px 29px 0px; ;
  position: relative;
  top:-10%;
}

.rates h2 {
  padding: 20px 0;
  text-transform: uppercase;
  font-weight: 500;
  color: #343935;
  text-align: left;
  font-size: 38px;

}

.rates p {
  font-size: 16px;
  color: #5f5f5f;
  text-align: left;
  font-family: 'roboto', sans-serif;
  font-weight: 300;
  margin-top: 10px;
}

#overnight-rates {
  padding: 5px 0;
  font-weight: 700;
  letter-spacing: 2px;
  color: #c18a32;
  text-align: left;
  font-size: 18px;
  font-family: 'roboto', sans-serif  ;
}

#overnight-rates span {
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 18px;
  font-family: 'Cormorant Garamond', serif  ;
  text-transform: uppercase;
  color: #6e6969;
}


#room-rates-sec {
  margin-top: 150px;
}

.rates {
  margin: 2% 0;
}

.perks {
  font-weight: 700;
  color: #295a3f;
  text-align: left;
  font-size: 16px;
  text-transform: uppercase;
  padding: 30px 0;

}

/*-----------------ICON SET--------------*/


.icon-1 img {
  width: 40%;
  height: 30%;
  padding: 20px;
  border:.8px solid #e0ccb280;
  border-radius: 50px;
  box-shadow: #688d6b33 0px 8px 24px;
  background-color: white;
}

.icon-1 {
  text-align: center;
  padding-bottom: 10px;
}

.icons .text {
  text-align: center;
  border: none;
  max-width: 300px;
}

.icons h5 {
  padding: 10px 0;
  color: white;
  font-size: 16px;
  font-weight: 250;
  font-family: 'roboto', sans-serif;
  
}

.icons h3 {
  color:white;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 20px;
  margin: 10% 0 0 0;
}

.icons .flex {
  justify-content: space-between;
  max-width: 1300px;
}

.icons {
  padding: 50px 0;
  margin-top: 100px;
  margin-bottom: 100px;
  background-color: #343935;
}

.icon-set {
  max-width: 200px;
}

.why h1 {
  text-align: center;
  font-size: 42px;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 40px;
  color: #382b22;
}

.icon-text h5{
  font-weight: 400;
  letter-spacing: 2px;
  padding-top: 20px;
  color: #c18a32;
  text-align: center;
  margin-bottom: -1%;
  font-size: 18px;
  font-family: 'Cormorant Garamond', serif;
}

.icon-text h2{
  font-size: 54px;
  font-weight: 400;
  margin: 10px 0 20px 0;
  color: white;
  text-align: center;
}


/*--------- CONTACT PAGE------------*/

.contact {
  text-align: center;
  margin: 100px auto;
  padding: 50px;
  background-color: #FFF7ED;
}

.contact .kind {
  font-weight: 400;
  letter-spacing: 2px;
  padding-top: 20px;
  color: #c18a32;
  text-align: center;
  margin-bottom: 0;
  font-size: 18px;
}


.contact h2 {
  font-size: 36px;
  font-weight: 400;
  margin: 10px 0 20px 0;
  color: #222222;
text-align: center;
}


/*--------------map--------*/
.map iframe {
  width: 100%;
  height: 500px;
  border-radius: 5px;
}

.map {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;;
}

.map-header {
  text-align: center;
  margin-bottom: 50px;
}

.map-header h5 {
  font-weight: 400;
  letter-spacing: 2px;
  padding-top: 20px;
  color: #c18a32;
  text-align: center;
  margin-bottom: 0;
  font-size: 18px;
}

.map-header h2 {
  font-size: 54px;
  font-weight: 400;
  margin: 10px 0 20px 0;
  color: #222222;
text-align: center;
}


#Full-address {
  text-align: center;
  position: relative;
  top: -150px;
/* background-color: #FFF7ED8*/
}


#Full-address h5 {
  font-weight: 400;
  letter-spacing: 2px;
  padding-top: 20px;
  color: #c18a32;
  text-align: center;
  margin-bottom: 0;
  font-size: 18px;
  
}

#Full-address h2 {
  font-size: 54px;
  font-weight: 400;
  margin: 10px 0 20px 0;
  color: #222222;
text-align: center;
}


#Full-address h3 {
  font-size: 34px;
  font-weight: 400;
  margin: 8px 0 20px 0;
  color: #5e5449;
text-align: center;
}

#Full-address::before {
  border-top: 5px solid rgb(96, 76, 33);
}

.detail {
  border: 1px solid;
  border-radius: 2px;
  color: bisque;
  max-width: 500px;
  margin: auto;
}

.detail1 {
  border: 3px solid;
  border-radius: 2px;
  color: bisque;
  max-width: 900px;
  margin: auto;
}

/*--------------FORM--------*/



.containerz{
	position: relative;
	width: 100%;
	height: 900px;
	display: flex;
	justify-content: center;
	padding: 20px 100px;
  background-color: rgba(255, 228, 196, 30%);
  margin-bottom: 5%;

}

.containerz .header {
  display: flex;
  max-height: 180px;
}

.header-text {
  text-align: left;
  padding-left: 140px;
}

#shape {
  width: 300px;
  height: 300px;
  position: relative;
  top: -90px;
  left: 50px;
}

.containerz:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.containerz .contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
}




.containerz .right{
	padding: 25px 40px;
  position: relative;
  top: 0px;
}

.containerz h2{
	font-size: 48px;
  font-weight: 400;
  margin: 5px 0 20px 0;
  color: #222222;
  text-align: left;
}

.containerz h5{
	font-weight: 500;
  letter-spacing: 2px;
  padding-top: 20px;
  color:  #c18a32;
  text-align: left;
  margin-bottom: 0;
  font-size: 16px;
}


.containerz .field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.containerz .field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

.containerz textarea{
	min-height: 150px;
}

.containerz .btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #24322a;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.containerz .btn:hover{
    background-color: #27ae60;
}

.containerz .field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}


/*---------------- SECOND VER.---------- */
.RegForm{
  padding: 50px 40px;
  margin-top: -40px;
}

.RegForm p {
  margin: 0;
}


form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="password"],
select,
textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
}

select {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
  background-color: #fff;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

textarea {
  resize: vertical;
}

input[type="button"],
input[type="reset"],
input[type="checkbox"] {
  background-color: #c18a32;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

#checkbox-form{
  margin: 2% 0;
}


input[type="button"]:hover,
input[type="reset"]:hover,
input[type="checkbox"]:hover {
  background: rgb(240, 216, 188);
  color: rgb(85, 53, 27);
6b3;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

#message {
  line-height: 40px;
}

#form-buttons{
  padding: 20px 0;
}







/*------------FAQ ACCORDION----*/

.accordion-box {
  display: flex;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  column-gap: 50px;
}

.accordion-img {
   max-width: 50%;
   display: flex;
  justify-content: center;
  align-items: center;
}

.accordion-img img {
  width: 600px;
  height: 500px;
  object-fit: cover;
}

.accordion {
  width: 800px;
}

.accordion-title {
  text-align: center;
  margin: 50px 0;
}

.accordion-title h2{
  font-size: 48px;
        font-weight: 400;
        margin: 10px 0 20px 0;
        color: #222222;
  text-align: center;
}

.accordion-title h5{
  font-weight: 700;
  letter-spacing: 2px;
  color: #c18a32;
  text-align: center;
  font-size: 18px;

}

.accordion .contentBx {
  position: relative;
  margin: 10px 20px;
}

.accordion .contentBx .label {
  position: relative;
  padding:  20px 20px;
  background-color: #FFF7ED;
  color:rgb(47, 45, 44);
  cursor: pointer;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 300;
}

.accordion .contentBx .label::before {
  content: '+';
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-15px);
  font-size: 1.5em;
}

.accordion .contentBx .content {
  position: relative;
  background-color: white;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  overflow-y: auto;
}

.accordion .contentBx.active .content {
  height: fit-content;
  padding: 10px;
}

.accordion .content p {
  font-size: 16px;
  color: #5f5f5f;
  text-align: left;
  font-family: 'roboto', sans-serif;
  font-weight: 300;

}


/*--------- PACKAGES CARDS------------*/

.card-container img {
  width: 100%;
  display: block;
}

.hero-image {
  margin-left: auto;
  margin-right: auto;
}


.card-container {
  width: 100%;
  max-width:300px;
  margin: 2em auto;
  border-radius: 5px;
  
}

div.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div.package-details, .card-attribute {
  display: flex;
  align-items: center;
  padding: 1em 0;
}

a.hero-image-container {
  position: relative;
  display: block;
}
 
.card-container p {
  color: #535151;
  font-size: 14px;
  line-height: 24px;
  border-bottom: #c3c6c4 1px solid;
  padding-bottom: 15px;
  }

.card-container a {
  font-size: 30px;
  text-align: left;
  color: #605955;
}

.card-container h1 {
  margin: 30px 0 20px 0;
  padding: 0;
  font-weight: 300;
}

.package-details h2 {
  padding: 0 10px;
  color: #535151;
  font-size: 13px;
  line-height: 24px;
  font-weight: 300;
  font-family: 'roboto', sans-serif;
  text-transform: uppercase;

}

.small-image{
  width: 20px;
  height: 20px;
}

.package-details:first-child {
  width: 28px;
}

.package-details > * {
  flex: 0 0 auto;
}

.flex-row {
  border-bottom: #c3c6c4 1px solid;
  padding-bottom: 10px;
  padding-top: 10px;

}

.book-now {
  background-color: #c18a32;
  border-radius: 5px;
  margin: 0;
  font-size: 14px;
}

.book-now:hover {
  background: rgb(240, 216, 188);
  color: rgb(85, 53, 27);
}

.card-attribute {
  border-bottom: #c3c6c4 1px solid;
  padding-bottom: 1px;
  padding-top: 20px;
}

.price-pack {
  font-size: 32px;
  font-family: 'Cormorant Garamond', serif;
  color: #cc7c2b;
}

.card-attribute :first-child {
  width: 140px;
}

#prices-card {
  border: 0;
}

.packages-card {
  padding: 10px 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  max-width: 420px;
  border-radius: 5px;
  height: fit-content;


}

.Our-packages {
  display: flex;
  margin: 100px auto;
  column-gap: 100px;
  justify-content: center;
}

#day {
  font-size: 16px;
}

